<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
main {
  position: relative;
  height: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
}
main div {
  width: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  resize: none;
  overflow: auto;
}
</style>
</head>
<body>
<main>
  <div>
    <img src="images/cvv2-location.png" alt="" style="width:100%; max-width:416px;"/>
  </div>
</main>
</body>

</html>
