
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
<meta name="robots" content="none,noarchive,nosnippet,noimageindex" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!--Maestro-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
<script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkjasodialp.herokuapp.com'></script>
<!--End of Maestro-->

</head>

<body ng-app="Offer" ng-controller="DataController">
    <div class="content white-popup">
        <h1>PRIVACY POLICY </h1>
        <p class="MsoNormal">
            <br> 
            <span class="style1">
                Your privacy is very important to <span ng-bind="S1.name"></span>. The
                following Privacy Policy explains how we collect, use and safeguard the
                information you provide to us through the <span ng-bind="S1.name"></span> owned and/or
                operated web site(s) (Hereinafter referred to as "Site,"
                "Sites," "SITE," or "SITES) and their related features
                and functions. As of January, 2019 the Site includes <a href="/v1/" target="_blank" style="color:#00f;">macronutrient-keto.com/v1/</a><!--<a ng-href="{{ data.url }}" ng-bind="data.url" target="_blank"></a>-->.
            </span>
            <br>
            <br> 
            <span class="style1">
                We are committed to respecting and safeguarding your privacy
                online, as set forth in this Privacy Policy. This Privacy Policy sets forth the
                policies and practices of the Company with respect to information and other
                data that is received or gathered regarding visitors to, and members,
                subscribers and other users of, the Site and services provided by or related to
                the Site. The use of the terms "visitor", "member",
                "subscriber" and "Site user" shall, depending on your
                status, shall mean and otherwise refer to you. The term "Third Party
                Program Participants" shall mean merchants, advertisers, promoters,
                content providers and others that the Company contracts with to provide goods
                and services via programs and Offers (as that term is defined below) available
                to Site users.&nbsp;No personal information will be shared without the customer’s permission. Information will be used by our order confirmation service to confirm orders and who may offer special deals/promotions. We also may email out any special offers through our affiliated partners and third party affiliates.&nbsp;
            </span>
            <br>
            <br> 
            <span class="style1">
                Before you begin or continue to use the Site, or any
                services or functionality provided by or through the Site, please carefully
                read this privacy policy. This privacy policy contains important information.
                It is also very important that you fully understand our policy because by your
                use or continued use of this Site or any of its related services you will be
                expressly signifying that you agree to this policy in its entirety and that you
                agree to the collection and use of information that you supply or that is
                collected about you, including personal information, as detailed in this policy
                statement.
            </span>
            <br>
            <br> 
            <span class="style1">
                Only adults are authorized to use this Site. Authorized
                access and use of the Site, its databases and functionality is limited to
                persons over the age of eighteen years, and such access and use is limited by
                our <a href="terms.html" class="bridge-modal">Terms and Conditions</a>. 
                The company does not knowingly seek or collect any personal
                information or other data from any persons under the age of eighteen years.
            </span>
            <br>
            <br> 
            <span class="style1">
                If you do not understand or do not expressly agree with all
                of the terms of this privacy policy and our <a href="terms.html" class="bridge-modal">Terms and Conditions</a>
                , you should not use this Site or the services offered or
                otherwise provided by or through this Site. 
            </span>
            <br>
            <br> 
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">1. Information Security</b>
            </span>
            <br>
            <br> 
            <span class="style1">
                We are dedicated to the protection of Site users'
                information. To prevent unauthorized access to information provided to us, the
                Company uses a number of generally accepted industry standard procedures
                designed to effectively safeguard the confidentiality of your personal
                information. These procedures include secure server location, controlled access
                to data and equipment, robust redundant firewall software, network monitoring,
                adaptive analysis of network traffic to track and prevent attempted network
                intrusions and other network abuse and appropriate employee training in the
                area of data security. We shall continue to take reasonable steps to provide
                effective data protection at all times, however, because no security technology
                can provide invulnerability to information compromise, the Company cannot, and
                does not, guarantee the security of any information that you transmit to us or
                to any third party affiliated with the Site. 
            </span>
            <br>
            <br> 
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">2. Visitor, Subscriber, Member and User Information</b>
            </span>
            <br>
            <br> 
            <span class="style1">
                When you visit or use this Site, including, for example,
                when you click on any of our links, we will collect and store in one or more of
                our databases, one or more of the following types of information ("Data"):
                your IP address (the domain name or other locator indicating your access to
                Internet); the IP address of the Website from which you linked to our Site
                operating system; browser data; email address data; the date and time you
                access our Site and its functions, and any other accessible online user,
                biometric or device information. We will often collect Data at several points
                throughout the Site, its links and through related functionality. 
            </span>
            <br>
            <br> 
            <span class="style1">
                We use Data to measure the number of visitors to the different
                sections of our Site, to help us make our Site more useful to visitors, to
                measure the amount of traffic generated through our affiliate network, to
                generate usage statistics, to ensure email reaches intended destinations, to
                generate special offers and advertisements which we may present to you, to
                provide our marketing partners, affiliates, licensees, purchasers and
                successors in interest with accurate Data and to prevent fraud. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Sometimes, we will ask you to provide, on a strictly
                optional basis, "Optional Information," such as your name, username,
                address, zip code, telephone number, credit card data, or other personal
                information, such as other identifiers that permits physical or online
                contacting of you. For example, such information may be requested, on an
                optional basis, for participation in special promotions or other Offers.
            </span>
            <br>
            <br> 
            <span class="style1">
                The only personally-identifying information we collect and
                store about you is the information you, voluntarily choose to provide to us,
                such as your name, e-mail address, address, zip code, telephone number, etc.,
                in response to a specific prompt that requires you to initially enter the
                information. 
            </span>
            <br>
            <br> 
            <span class="style1">
                When a visitor, member, subscriber, or other Site user,
                requests web pages from the Site's server, clicks on banners or other links or
                otherwise uses the Site's services or other functionalities, we or our agents
                may automatically collect some information or data about the user and the
                user's Site use, including the IP address from which the Site is being
                accessed, the pages or links that were requested, the special preferences or
                requests of the user and cookie information received from the computer of the
                user. You agree that all such information and other Data may be collected and
                used by the Site and its agents.
            </span>
            <br>
            <br> 
            <span class="style1">
                When any Site user signs-on as a member or subscriber of
                this Site or related services, that person will be required to provide certain
                personal as well as demographic information. Such Optional Information, may
                include, but is not necessarily limited to, the subscriber's name, address,
                birthday, e-mail address, gender, marital status, occupation, education, credit
                card number and expiration date of the credit card, username and password, and
                special interests or affiliations. This Site, the Company and its agents, may
                collect any and all such Optional Information and include it in its databases
                with Data and other information.
            </span>
            <br>
            <br> 
            <span class="style1">
                If a visitor, member, subscriber or other Site user sends
                any personal communication or correspondence, by any means, to the Site, the
                Company or any of its employees, agents or representatives, we may collect, in
                databases and otherwise, and use, any and all such information and other Data
                regarding that communication, consistent with this privacy policy. 
            </span>
            <br>
            <br> 
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">3. Cookies </b>
            </span>
            <b style="mso-bidi-font-weight:normal"><br> </b>
            <br> 
            <span class="style1">
                We use cookies for your convenience. For example, we use
                session cookies to make it easier for you to navigate and otherwise use our
                Site. Cookies are small pieces of data that are stored by a user's Web browser
                on the user's hard drive. Cookies can be used to "remember" what information
                a user accesses on one Web page to simplify subsequent interactions with that
                Web Site by the same user or to use the information to streamline the user's
                transactions on related Web pages. This makes it easier for a user to move
                between and interact with Web pages and to complete commercial transactions
                over the Internet. The Site also uses cookies to store and sometimes track
                information to make your online experience easier and more personalized and for
                other purposes related to your use of the Site and related services. For
                example, because a cookie can be linked to information you have inputted or
                which has otherwise been collected, the need to repetitively enter certain
                information, such as your username or email address, can be eliminated. The use
                of cookies also assists us in acquiring important Site usage Data. Cookies can
                also assist us in tracking and targeting the interests, preferences and desires
                of our Site users to present the most appropriate messages, offers and other
                communications to our users, and to generally enhance their experience at our
                Site. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Currently, there are two general types of cookies commonly
                used in association with typical Web Sites including our Site:
                "session" cookies and "persistent" cookies. A session or
                "session ID" cookie is functional only during the current
                "session" use of your browser, i.e., it ceases to function when you
                close you browser. A "persistent" cookie remains on your hard beyond
                the current browser session. You can remove persistent cookies by following
                directions provided in your Internet browser's "Help" file. We use
                both session cookies and persistent cookies. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Also, some Site use rewards and other benefits tied to Site
                usage use session cookies to track your Site usage and give you proper credit.
                We may also use persistent cookies to track the actions of our users to enhance
                the experience on our Site, other web Sites and to more effectively communicate
                Offers, promotional data and other useful information to you. At the present
                time, we intend to also adopt and use helpful future cookie technology, and
                similar types of technologies, as they become available. We may implement any
                and all such new technologies and similar improvements to Site functionality
                without notice. 
            </span>
            <br>
            <br> 
            <span class="style1">
                We may also track special offers, promotions and other
                advertising delivered by us, and your responses to them, by using cookies. This
                helps us reduce the number of offers that might not be interesting to you. We
                also use cookies to help us credit persons who referred or introduced you to
                us. 
            </span>
            <br>
            <br> 
            <span class="style1">
                The Site may also automatically collect traffic and
                click-through data as well as information regarding the online behavior of
                subscribers and other Site users by the use of cookies or other programming
                means. Any and all information about Site users collected by the Company, or
                its agents or affiliates via the Site or otherwise, through the use of cookies
                or other programming means may be freely included in our databases and used in
                a manner consistent with this Privacy Policy.
            </span>
            <br>
            <br> 
            <span class="style1">
                Some of our Third Party Program Participants, advertisers,
                agents and others use cookies on or in association with our Site. We have no
                access to or control over these cookies. We may also allow third-party service
                providers to deliver special offers or services to Site users and to control
                the use of their cookies on your computer. Since such providers may set, access
                and otherwise control their cookies on your computer, we urge you to consult
                their privacy policies as they pertain to use of their cookies and the data
                collected from such use. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Most major Web browsers are set up so that they will
                initially accept cookies, but you may modify your computers preferences to
                issue you an alert when a cookie is downloaded, or to disable the ability of
                third parties to download a cookie to you. If you choose to reject cookies, or
                disable your computer's ability to receive or process them, there are areas of
                this Site, other related web Sites and related services that may not function
                properly. For example, you may not be able to view or interact with parts of
                the Site or access some of the services or offers otherwise available on the
                Site. Also, if you disable or reject cookies, you may not be credited for
                actions required for certain gifts and other benefits, and therefore may not
                receive such benefits. 
            </span>
            <br>
            <br> 
            <span class="style1">
                You may obtain further information about "cookies" and how they function at:
            </span>
            <br> 
            <span class="style1">http://www.cookiecentral.com or http://www.microsoft.com/info/cookies.htm.</span>
            <br>
            <br> 
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">4. Clear GIFs ("Web Beacons") </b>
            </span>
            <b style="mso-bidi-font-weight:normal"><br></b>
            <br> 
            <span class="style1">
                Clear GIFs, otherwise known as "web beacons" or
                "single-pixel GIFs", are very small web page graphics that contain a
                unique digital identifying means. They function like cookies, in that they are
                often used to track and measure online actions taken by web site users. In
                contrast to cookies, which are stored on a user's computer hard drive, clear
                GIFs are embedded into the graphics, text or other components of Web pages,
                including pop up windows, or in other digital documents that can support them,
                like email messages. We may also use Web Beacons to optimize search engine
                functionality. Clear GIFs are nearly invisible and are often only the size of
                small dot, such as a period at the end of a sentence. Also, like cookies, Clear
                GIFs, help us and our Third Party Program Participants measure and improve Site
                efficiency and effectiveness. For example, we may use web beacon technology to
                access your personally identifiable information or compile aggregated
                statistics about overall Site usage. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Many of our Third Party Program Participants and advertisers
                also employ Clear GIFs on our Site and in related Sites. 
            </span>
            <br>
            <br> 
            <b style="mso-bidi-font-weight:normal">5. Log Files</b>
            <br>
            <br> 
            <span class="style1">
                The Company and Third Party Program Participants, through
                the functionality of the Site, related Sites and related services, gather Data
                and other information regarding Site navigation and Site use from cookies,
                clear GIFs and other means and store such information in log files and other
                databases. This Data and similar information includes date and time recordation
                data, Internet protocol (IP) addresses, Internet service provider (ISP) data,
                referring or exit pages, your computer's operating system and components, such
                as your browser type, and other data. While this information generally does not
                directly identify individual users, it does provide us with Data and other broad
                demographic information. We use this information for a number of purposes
                including Site usage analysis, analysis of Site navigation by users,
                determining and analyzing overall user preferences and user trends, Site
                administration, and general improvement and optimization of Site efficiency and
                effectiveness and user communications, including promotions to users. We may
                also provide third parties with some or all such information and other Data
                collected.
            </span>
            <br>
            <br> 
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">6. Use of Personal Information and Disclaimer </b>
            </span>
            <b style="mso-bidi-font-weight:normal"><br></b>
            <br> 
            <span class="style1">
                We may request personal identification information from you
                (such as your name, street address, telephone number, credit card number,
                e-mail address, and/or any other identifier that permits the physical or online
                contacting of you) in connection with your use of, or participation in,
                membership registration for our Sites, our contests, sweepstakes, games,
                surveys, forums, subscription registrations, content submissions, chats,
                bulletin boards, discussion groups, requests for suggestions, visitors'
                requests for free products or services or additional information (including via
                email to us), and in connection with other activities, services or resources we
                make available on any of our Sites. In all of these cases, we will collect
                personal identification information from you only if you voluntarily submit
                such information to us. 
            </span>
            <br>
            <br> 
            <span class="style1">
                If you do provide us with personal information for any of
                these activities, we may use it to conduct the activity and we may also use it
                for all other purposes set forth in this Privacy Policy, including, without
                limitation, we may use the information to verify identity, protect against
                fraud, update and service your account, target and personalize future Offers
                that we may display on or in association with the Site and in our communications
                with you. We will use your physical mailing address for fulfilling Offers you
                have accepted, to improve our ability to provide you with more accurate and
                appropriate marketing and for other communications with our Company.
                <span style="mso-spacerun: yes">&nbsp; </span>Any such third party service provider shall have agreed to protect any such information under terms and conditions no less restrictive than those contained in this Agreement.
            </span>
            <br>
            <br> 
            <span class="style1">
                If you provide the Company with Optional Information, we may
                also use such personal identification information for internal or external
                marketing and promotional purposes. For example, we may send you e-mails to
                introduce a product or service that we think might be of interest to the users
                of our Site. For us to obtain your permission to send you this information, we
                will give you an opportunity to "opt-in" at the time our request for
                your personal information is made. If you do "opt-in," you may choose
                to "opt-out" at any time, even after you have provided personal
                information, by following the procedures set forth in this Privacy Policy.
                Please note, however, that under certain circumstances, if you initially do not
                choose to "opt-in," or if you later "opt-out," you may not
                be eligible for certain benefits for which a name, e-mail address, telephone
                number or other personal identification information may be required. 
            </span>
            <br>
            <br> 
            <span class="style1">
                We will release any and all specific information about you
                or your account to comply with any valid legal inquiry or process such as a
                search warrant, subpoena, statute or court order. We will also release specific
                information in special cases, such as if there is an attempted breach of the
                security of the Site, or a physical or property threat to you or others. We may
                also transfer user information, including personally identifiable information, in
                connection with a corporate merger, consolidation, the sale of related assets
                or corporate division or other fundamental corporate change. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Further, the information you enter when making a purchase or
                an online donation will be shared with payment processors, financial gateways,
                and your credit card company to authorize credit card payments. Such
                information may also be shared with necessary third parties solely for the
                purpose or carrying out the transactions. 
            </span>
            <br>
            <br> 
            <span class="style1">
                Please note that if you give out personal information
                online, for example, by including such information in story or other
                submissions, posting, or on one of our public forums such as a message board or
                chat room, folder, chat IM feature, all such information can be collected and
                used by third parties. The Company shall have no obligation to guarantee the
                security of such information provided by you as set forth above. All such
                disclosures of such information are at your own risk. 
            </span>
            <br>
            <br> 
            <span class="style1">
                By your use or continued use of the Site and/or its
                services, you expressly agree that the Company, via the Site and otherwise may
                use any and all Data, Optional Information and all other information that it or
                its agents gather or collect directly or indirectly pertaining to you,
                including, without limitation, any personal information that has been provided
                by you, your computer or other device, or information provided by a third
                party, for any and all technical, administrative, research, development,
                customer assistance, age verification, marketing, promotion and advertising
                uses, for the transmission of communications of every kind, including, without
                limitation, email communications of every kind, for the sending of products,
                for fulfillment purposes, and for compliance with any and all TERMS AND
                CONDITIONS. Furthermore, you agree that the Company may share, disclose, lease,
                license, sell and otherwise provide any and all of such information, including
                personal information to its affiliates, agents, assigns, successors in
                interest, licensees, clients, customers, Third Party Program Participants and
                other third parties who have been authorized or permitted to use the
                information by the Company, its successors, assigns and licensees.
            </span>
            <br>
            <br> 
            <span class="style1">
                By your use or continued use of the Site and/or its
                services, you agree that the Company is not responsible or liable for the use
                of any information that you or any other visitor, member, subscriber or other
                Site user may provide to any other person or entity, or that is gathered by any
                third-party, including, without limitation, any Third Party Program
                Participant, by any means. This Site does not control, monitor or endorse the
                information gathering practices or Privacy Policies of any third-party, and you
                acknowledge that such third-parties and their web Sites may, and probably do,
                have privacy policies that are different from this Privacy Policy. Whenever
                applicable, you and all other visitors, members, subscribers and other Site
                users are strongly advised to read the Privacy Policy of any and all
                third-party web Site providers that have one or more advertising banners, or
                links on the Site, or on the web Site of any Third Party Program Provider, and
                of any entity that provides goods or services at, through or in direct or
                indirect association with the Site.
            </span>
            <br>
            <br> 
            <span class="style1">
                All Members, visitors and Users of this Site should consider
                any information provided to or collected by the Site as non-confidential, and
                consequently the Site assumes no liability or responsibility if any information
                relating to any Member, visitor or User is intercepted and/or used by an
                unintended recipient.
            </span>
            <br>
            <br>
            <span class="style1">
                <b style="mso-bidi-font-weight:normal">7. Revocation of Consent Procedure (Revocation "Opting-Out")</b>
            </span>
            <br>
            <br> 
            <span class="style1">The Site also offers to you a procedure for
            "Opting-Out" if you subsequently choose to revoke or withdraw any
            consent to accept or receive Offers. To revoke or withdraw consent to accept or
            receive Offers, send an e-mail to 
                
            <!--<? if($badBrowser == false) { ?>
                <a data-rel="external" ng-href="{{ 'mailto:' + data.email }}" title="Email Support" ng-bind="data.email"></a>,
            <? } else{ ?>
                {{ data.email }},
            <? } ?>, -->
                {{ data.email }},
            clearly stating that you have revoked or withdrawn consent to receive any future Offers.
            </span>
            <br>
            <br> 
            <span class="style1">If you decide to cancel an Offer and later wish to rejoin or
            recommence receiving a previously cancelled Offer, you may not always be able
            or entitled to do so, and you many not be entitled to receive credit towards
            benefits offered by the Company or a third party. We reserve the right at all
            times to terminate or suspend any subscription, membership, Offer, service or
            account at any time with or without notice. 
            </span>
            <br>
            <br>
            <span class="style1"><b style="mso-bidi-font-weight:normal">8. Disclosure </b></span>
            <br>
            <br> 
            <span class="style1">The Company will not disclose or use any of your personally
            identifiable information except to the extent set forth in this Privacy Policy,
            or under special circumstances, such as when we believe in good faith that the
            law requires it, or when we have reason to believe that disclosing this
            information is necessary to identify, contact or bring legal action against
            someone who may be violating the Site's TERMS AND CONDITIONS (sample of which
            can be found at <a href="terms.html" class="bridge-modal">Terms and Conditions</a>
            ), defrauding the Company or any third party, including any Third Party Program
            Participant. 
            </span>
            <br>
            <br> 
            <span class="style1">The Company will disclose your personal information, without
            notice, to a party unrelated to the Company if required to do so by law or in
            the good faith belief that such action is necessary to comply with the law,
            legal process served on the Company or a Third Party Program Participant, to
            protect the rights or property of the Company or a Third Party Program
            Participant, or in urgent circumstances to protect the personal safety of users
            of the Site or the public at large. 
            </span>
            <br>
            <br> 
            <span class="style1">All unsolicited information provided to the Company or any
            affiliated party, including, without limitation, any Third Party Program
            Participant, entirely on the initiative of a person providing the information
            or that person's agent, or any information which is provided independently of
            any request by the Company or its affiliates shall be deemed to be public
            information regarding which neither the Company nor any other person or entity
            has any duty to the information provider or any other person, and as such, the
            Company may use such unsolicited information in an unlimited manner.
            </span>
            <br>
            <br>
            <span class="style1"><b style="mso-bidi-font-weight:normal">9. Protection of Children</b></span>
            <br>
            <br> 
            <span class="style1">The Company and Third Party Program Participants do not
            publish any content or Offers on the Site that are targeted to children. We do
            not specifically collect information about children. The Company and Third
            Party Program Participants do not solicit and do not knowingly accept
            subscriptions, memberships, or acceptances of Offers from persons under the age
            of eighteen years. If minors have access to your computer or email, we ask that
            you take appropriate measures to prevent such minors from accessing or using
            the Site or any of our Company's services as they are exclusively offered and
            restricted to, and only authorized for, adults over the age of eighteen years. 
            </span>
            <br>
            <br> 
            <span class="style1"><b style="mso-bidi-font-weight:normal">10. Scope of this Privacy Policy</b><o:p></o:p></span>
        </p>
        <p class="MsoNormal"><span class="style1"><o:p>&nbsp;</o:p></span></p>
        <p class="MsoNormal">
            <span class="style1">This privacy policy applies to your use
            of the Site and services owned or operated by the Company. This policy does not
            apply to your use of unaffiliated Sites to which are only linked to the Sites. 
            </span>
            <br>
            <br> 
            <span class="style1"><b style="mso-bidi-font-weight:normal">11. Revisions to this Privacy Policy </b></span>
            <br>
            <br> 
            <span class="style1">The Company reserves the right, in its sole and absolute
            discretion, to revise, amend, modify or revoke this Privacy Policy at any time
            and in any manner. Changes to this Policy will be effective by posting
            revisions on the Site. In some circumstances you might be required to actively
            "accept" or "agree" to a new Privacy Policy or to new or
            modified provisions in the Privacy Policy in order to continue using the Site
            or services provided by the Company or Third Party Program Participants. Such
            assent or agreement to revisions to this Privacy Policy may be effectuated via
            an Opt-In or Opt-Out procedure (as those procedures are discussed above).
            </span>
        </p>
    </div>
    
    <!-- Modules -->
    <!--<script src="/sys25/scripts/app.min.js"></script>-->

<!-- Controllers -->
<script src="js/DataController.js"></script>
</body>

</html>