<html ng-app="Offer" ng-controller="DataController">

<head>

<style type="text/css">

body { margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 1.4; }
 #call{ overflow:auto; -webkit-overflow-scrolling: touch; padding:2%; overflow-x: hidden;}
.tandc{background:#323232;color:#fff;font-size:20px;height:60px; padding-top: 0px;}
@media only screen and (min-width: 400px)
{
.tandc{padding-top: 25px;}
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<div class="legal_terms" ng-app="Offer" ng-controller="DataController">
	<div id="container1">

</head>


<body>

<Strong><p style="font-size:27px">{{S2.name}} Terms of Use &amp; Conditions of Sale</p></Strong>

<h3>Important Notes</h3>

		<ul style="list-style-type:circle">
            <li>Failure to cancel within the trial period will result in our subscription program and further charges.</li>
			<li>The trial begins the same day you order. It doesn't begin when you receive the trial in the mail.</li>
			<li>Applicable sales tax may be applied to all charges.</li>
			<li>We allow only 1 trial purchase per household.</li>
			<li>As part of ordering a trial, you agree to join a recurring membership plan. You can modify your subscription anytime by contacting us.</li>
			<li>This is not a free sample offer. We only sell {{S2.name}} as a trial, which turns into a subscription or individual bottles.</li>
			<li>The most efficient method of contacting us is through . Please provide your name and phone number and we will get back to you as soon as possible</li>
			<li>The trial period begins on day of order. To clarify, it does not begin when you receive the product.</li>
		</ul>


        <p>
            BY PLACING AN ORDER THROUGH THIS WEB SITE, YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS ("TERMS") STATED HEREIN.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT  PLACE AN ORDER FROM THIS SITE. THESE TERMS GOVERNS AND APPLY TO YOUR ACCESS TO AND USE OF THIS WEB SITE AND ITS RELATED DOMAINS ON WHICH THIS DOCUMENT APPEARS, ANY ORDER YOU PLACE THROUGH THIS WEB SITE AND WEB SITES ON WHICH THE DOCUMENTS APPEARS.  THESE TERMS CONTAIN AN ARBITRATION AGREEMENT AND CLASS ACTION WAIVER. READ THEM CAREFULLY, BECAUSE THEY AFFECT YOUR LEGAL RIGHTS.
        </p>
        <p>
            <span>{{S2.name}}</span> ("Product") is sold by <span>{{S2.name}}</span>. All references herein to "we," "us," or "our" refers to <span>{{S2.name}}</span>.
        </p>
        <p>
            <span>{{S2.name}}</span> will use the information you provide to process and ship your orders (including disclosing your name and address to fulfillment houses and delivery services such as UPS or USPS); to contact you about the status of your orders; create an account for later use so that you do not need to re-enter the information; and as otherwise indicated by our web site's Privacy Policy.


        </p>
        <p>
            <strong>Arbitration Agreement</strong>
        </p>
        <p>
            You and <span>{{S2.name}}</span> agree that this arbitration agreement is made pursuant to a transaction involving interstate commerce and shall be governed by the Federal Arbitration Act ("FAA"), and not by any state law concerning arbitration; and that any dispute between us relating to our web site, the services provided through our web site, any transaction or relationship between us resulting from your use of our web site, communications between us, or the purchase, order, or use of <span>{{S2.name}}</span> services and/or products, including disputes by either of us against any agent, employee, subsidiary, affiliate, predecessor in interest, successor, or assign of the other, will be resolved exclusively and finally by binding arbitration, except for disputes arising from an alleged violation of intellectual property rights or breach of confidentiality, for which the injured party may suffer irreparable harm and may seek a restraining order, preliminary injunctive relief, an injunction, specific performance or other equitable relief and/or legal remedies, and actions to enforce the decisions of the arbitrators, for which action may be taken in any court of competent jurisdiction. You and <span>{{S2.name}}</span> further agree that any determination regarding the applicability, enforceability, or validity of this arbitration agreement will be made by the arbitrator, not by any court.

            <strong>
                BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL.
            </strong>

            In arbitration, a dispute is resolved by a neutral arbitrator or panel of arbitrators, rather than by a judge or jury. Arbitration is more informal, however, an arbitrator can award the same relief that a court can award. The arbitration will be administered by the American Arbitration Association ("AAA"), and conducted under AAA's Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, the "AAA Rules") then in effect at the time of the dispute.

            <strong>
                You may obtain copies of the AAA Rules and forms and instructions for initiating arbitration by visiting the AAA website at www.adr.org, or by calling AAA at (800) 788-7879.
            </strong>

            If for any reason the AAA is unavailable, the parties shall mutually select another arbitration forum. If you initiate arbitration, <span>{{S2.name}}</span> will promptly reimburse you for any standard filing fee which may have been required under AAA's Procedures once you have notified <span>{{S2.name}}</span> in writing and provided a copy of the arbitration proceedings. However, if <span>{{S2.name}}</span> is the prevailing party in the arbitration, applicable law may allow the arbitrator to award attorneys' fees and costs to <span>{{S2.name}}</span>, including the filing fee.
        </p>
        <p>
            <strong>Class Action Waiver</strong>
        </p>
        <p>
            There shall be no right or authority for any claim to be arbitrated on a class action basis or in a purported representative capacity. No claim submitted to arbitration is heard by a jury or may be brought as a private attorney general. You do not have the right to act as a class representative or participate as a member of a class of claimants with respect to any claim submitted to arbitration. The arbitrator may not consolidate more than one person's claims against <span>{{S2.name}}</span> and may not preside over any kind of representative or class proceeding against <span>{{S2.name}}</span>. You acknowledge that this class action waiver is material and essential to the arbitration of any disputes between the parties and is nonseverable from the agreement to arbitrate claims. If any portion of this class action waiver is limited, voided, or cannot be enforced, then the parties' agreement to arbitrate shall be null and void.

            <strong>
                YOU UNDERSTAND THAT BY AGREEING TO THIS CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST <span>{{S2.name}}</span> IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. IF YOU HAVE ALREADY PURCHASED A PRODUCT AND YOU DO NOT AGREE TO THE FOREGOING TERMS AND CONDITIONS, YOU MUST TELL US IN WRITING AND RETURN THE PRODUCT TO GET A REFUND, NOT USE THE PRODUCT OR WEB SITE, AND RETURN THE PRODUCT FOR A REFUND WITHIN 30 DAYS OF YOUR FIRST ORDER OF THE PRODUCT.
            </strong>
        </p>
        <!--<strong>Credit Card Declines</strong>-->
        <!--<p>-->
        <!--    In the event a credit card transaction declines, after product has been shipped or received, and you have not exercised your cancellation rights per the terms and conditions, we reserve the right to reprocess the transaction in full. This includes the right to resubmit the charge on or about every two (2) days from the original declined transaction date and up to three (3) additional attempts thereafter.-->
        <!--</p>-->

<!--Table-->
<table width="100%" border="1" cellpadding="7" cellspacing="1">
    <colgroup>
        <col width="134"/>
        <col width="373"/>
    </colgroup>
    <tbody>
        <tr valign="TOP">
            <td width="134">
                <p>
                    <strong>Timing of Cancellation</strong>
                </p>
            </td>
            <td width="373">
                <p>
                    <strong>Cost</strong>
                </p>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="134" height="21">
                <p>
                    <em>Cancelling within {{data.rebill2.trialLength.total}}({{data.rebill2.trialLength.totalW}}) days of trial order</em>
                </p>
            </td>
            <td width="373">
                <ul>
                    <li>
                        <p>
                            Shipping & Handling {{  S2.pricing.shipping.noDiscount | currency }} (unless we are offering a promotion)
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="134">
                <p>
                    <em>Not cancelling within {{data.rebill2.trialLength.total}}({{data.rebill2.trialLength.totalW}}) days</em>
                </p>
            </td>
            <td width="373">
                <ul>
                    <li>
                        <p>
                            Charge of {{ S2.pricing.product | currency }} on the {{data.rebill2.trialLength.total}}th day of trial and {{ S2.pricing.product | currency }} on every monthly anniversary
                            thereafter and receive new monthly shipments
                        </p>
                    </li>
                </ul>
                <p>
                    Can cancel automatic shipments and billing at anytime.
                </p>
            </td>
        </tr>
    </tbody>
</table>

 <p>
            <strong>Trial Offer</strong>
        </p>
        <p>
            The <span>{{data.rebill2.trialLength.total}} ({{data.rebill2.trialLength.totalW}})</span> day trial offer for Product includes enrollment in our recurring shipping program, which is subject to the terms described below.
        </p>
        <p>
            The <span>{{data.rebill2.trialLength.total}} ({{data.rebill2.trialLength.totalW}})</span> day trial begins the same day you order.  Transit time may take an estimated two (2) to five(5) business days.  However, we do not guarantee arrival dates or time.
			<!--
			When you place your order, we will charge the nonrefundable subscription fee, which includes shipping and handling, of <span>{{ S2.pricing.product | currency }}|{{ S2.pricing.product | currency }}</span> USD to the card you provide at checkout.  The top of the order receipt enclosed with your shipment will state the end of the trial period.
			-->
        </p>
        <p>
            Customer Service Representatives have the right to modify and offer price changes to the product. If there are any questions please feel free to contact our friendly and professional customer service representatives at {{data.phones2}} during our hours of operation.
        </p>
        <p>
            You must contact customer service at least one (1) business day before the end of the <span>{{data.rebill2.trialLength.total}} ({{data.rebill2.trialLength.totalW}})</span> day trial period to cancel and make arrangements to return the trial supply to avoid paying for the trial supply and continuing in our recurring shipping program.  See customer service contact information below.  If you do not contact customer service to cancel at least one (1) business day before the end of the <span>{{data.rebill2.trialLength.total}} ({{data.rebill2.trialLength.totalW}})</span> day trial period, we will charge <span>{{  S2.pricing.product | currency }}</span> USD, which includes shipping and handling, the day after the trial period ends to the card you provided at checkout and you will continue with the recurring shipping program.  Approximately every <span>30 (thirty)</span> days after the trial period ("Subscription Term"), we will automatically charge <span>{{ S2.pricing.product | currency }}</span> USD to the same card you provided when you signed up for the trial offer. Please note that we calculate the <span>{{data.rebill2.trialLength.total}} ({{data.rebill2.trialLength.totalW}})</span> day trial period and Subscription Term in calendar days (Monday thru Sunday), not business days.
        </p>
        <p>
            <strong>Recurring Shipping Program</strong>
        </p>
        <p>
            Unless you cancel at least one (1) business day before the end of the trial period or Subscription Term, our recurring shipping program will ship you a fresh <span >thirty (30)</span> day supply of the Product two (2) days after you place your trial order and approximately every <span >thirty (30)</span> days thereafter. We will attempt to collect the full subscription amount of <span>{{ S2.pricing.product | currency }}</span> if the customer's credit card is declined on the subscription day. You may cancel your enrollment in the recurring shipping program at least one (1) business day before the expiration of the trial period or Subscription Term by contacting customer service.  See customer service contact information below.
        </p>
        <p>
            <strong>Return and Refund Policy</strong>
        </p>
        <p>
            Before End of Trial Period
        </p>
        <p>
           Once an order has been submitted your credit card will be charged. Our ordering process is streamlined so your order will immediately be sent to processing and then shipping. Due to the high volume of orders we receive we will be unable to cancel an order after submitted. If you are within the ({{data.rebill2.trialLength.total}} days) trial period and would like to cancel, you should contact our customer service department by phone at {{data.phones2}} or by email at {{data.emailS2}} and request cancellation. There is no need to return any trial product—you may keep any remaining supply that you have and enjoy with our compliments!
        </p>
        <!--<p class="return_address">-->
        <!--    Fulfillment Center<br>-->
        <!--    Attn: <span>{{S2.name}}</span> Returns-->
        <!--    <br>-->
        <!--    {{data.returnAddress.part1}}, {{data.returnAddress.part2}}-->
        <!--</p>-->

        <!--<p></p>-->
        <!--<p>-->
        <!--    Your return package must be received by use at the return address specified below within 10 days after you receive the RMA number.  If we do not receive your return package within that time period, you will be charged <span>{{ S2.pricing.product | currency }}|{{ S2.pricing.product | currency }}</span> USD for the cost of the Product, but you will be canceled from our recurring shipping program.-->
        <!--</p>-->
        <!--<p>-->
        <!--    Please note that we do not accept or process packages marked "Return to Sender" or that do not otherwise have the RMA number marked clearly on it.-->
        <!--</p>-->
        <p>
            PRODUCT RETURN ADDRESS:
        </p>
        <p class="return_address">
            Fulfillment Center<br>
            Attn: <span>{{S2.name}}</span> Returns
            <br>
             {{data.returnAddress.part1}} {{data.returnAddress.part2}}
        </p>
        <p></p>
        <!--<p>-->
        <!--    <strong>After Trial Period</strong>-->
        <!--</p>-->
        <p>
            Please note that we do not accept returns or provide refunds for any shipments made after the trial shipment. However, you can contact our customer service department by phone at {{data.phones2}} or by email at {{data.emailS2}} up to at least one (1) business day before the end of each Subscription Term to cancel your enrollment in the recurring shipping program and avoid further charges.
        </p>
        <p>
            <strong>Customer Service</strong>
        </p>
        <p>
            To cancel and avoid further charges for the trial shipment and/or to cancel enrollment in the auto delivery program, contact our customer service department by phone at {{data.phones2}} or by email at {{data.emailS2}}.
        </p>
        <p>
            <strong>Privacy Policy</strong>
        </p>
        <p>
            Please review our online privacy policy for information about our collection and use practices with respect to your personal information provided through use of this site.
        </p>
        <p>
            <strong>Limitation of Liability</strong>
        </p>
        <p>
            By placing a trial order, or participating in the recurring shipping program, you agree that we and our owner(s), parent, subsidiaries, affiliates, agents, representatives, and employees will have no liability whatsoever for any injuries, losses, claims, damages or any special, exemplary, punitive, indirect, incidental or consequential damages of any kind, whether based in contract, tort, strict liability or otherwise, resulting from any use of the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, any failure or delay by us in connection with the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, the performance or non-performance of the web site, the trial offer, the recurring shipping program, even if we have been advised of the possibility of damages.  This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation, computer virus, communications line failure, theft or destruction, or unauthorized access to, alteration of, or use of your information.  Notwithstanding this disclaimer, if we are found liable for any loss or damage which arises out of, or is in any way connected with, any of the occurrences described in this paragraph, then our liability will in no event exceed, in total, the sum of $100.00 USD.
        </p>
        <p>
            <strong>Content Disclaimer</strong>
        </p>
        <p>
            The information on the web site is intended solely as a general educational aid.  It's not intended as a substitute for professional advice and services from a qualified healthcare provider familiar with your unique facts.  Always see the advice of your physician or other qualified healthcare provider regarding any medical condition before using the Product.
        </p>
        <p>
            <strong>Disclaimer of Warranties With Respect to Use of Web Site</strong>
        </p>
        <p>
            We make no warranty of any kind regarding the web site, the trial offer, the recurring shipping program, or any product or service available on this web site, each of which is provided on an "as is" and "as available" basis.  We expressly disclaim all warranties, including implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade. We are not responsible or liable for any warranty, representation, or guarantee, express or implied, in fact or in law, relative to the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, including without limitation that they will be error-free, or as to the accuracy, completeness and timeliness of any content or information distributed with respect to them.  Some states do not allow the limitation of liability and disclaimer of implied warranties, so the disclaimers and limitations above may not apply to you.
        </p>
        <p>
            <strong>Modification or Suspension of Web Site</strong>
        </p>
        <p>
            You agree that <span>{{S2.name}}</span>, in its sole and absolute discretion, may make, and at any time, modify, alter, discontinue, or suspend its operation of this web site, or any part thereof, temporarily or permanently, without notice to you, and you agree that <span>{{S2.name}}</span> will not be liable for the consequences of doing so.
        </p>
        <p>
            <strong>Website Audience</strong>
        </p>
        <p>
            This web site is intended for adults only and not for anyone less than 18 years of age.
        </p>
        <p>
            <strong>Ownership and Protection of Intellectual Property</strong>
        </p>
        <p>
            The web site and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by <span>{{S2.name}}</span>, its licensors or other providers of such material and are protected by the United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. These Terms permit to use the web site and order Product for your personal, non-commercial use only.  You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our web site, except to store copies of such materials in RAM incidental to your accessing and viewing those materials or store files that are automatically cached by your Web browser for display enhancement purposes.
        </p>
        <p>
            The company and any product names, such as <span>{{S2.name}}</span>, and all related names, logos, products and service names, design and slogans are trademarks of <span>{{S2.name}}</span> or its affiliates or licensors.  You must not use such marks without the prior written permission of <span>{{S2.name}}</span>.  All other names, logos, product and services names, designs and slogans on this web site are the trademarks of their respective owners.
        </p>
        <p>
            <strong>Indemnification</strong>
        </p>
        <p>
            You agree to indemnify and hold harmless <span>{{S2.name}}</span>, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Product, including, but not limited to any use of the web site's content, services and products other than as expressly authorized in these Terms or your use of any information obtained from the web site.
        </p>
        <p>
            <strong>Governing Law</strong>
        </p>
        <p>
            The laws of the State of California, without regard to its conflict of law principles, will govern these Terms.
        </p>
        <p>
            <strong>Geographic Restrictions</strong>
        </p>
        <p>
            <span>{{S2.name}}</span> is based in the state of California in the United States. We provide this web site for use only by persons located in the United States. We make no claims that the web site or any of its content is accessible or appropriate outside of the United States. Access to the web site may not be legal by certain persons or in certain countries. If you access the web site from outside the United States, you do so on your own initiative and are responsible for compliance with local laws.
        </p>
        <!--<p>-->
        <!--    <strong>Limitation on Time to File Claims</strong>-->
        <!--</p>-->
        <!--<p>-->
        <!--    ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OR THE WEBSITE MUST BE ASSERTED IN AN ARBITRATION PURSUANT TO THIS AGREEMENT WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.-->
        <!--</p>-->
        <p>
            <strong>Entire Agreement</strong>
        </p>
        <p>
            These Terms make up the entire agreement between us and you relating to the this web site and the products or services offered herein and replace any prior understandings or agreements (whether oral or written) regarding the web site the products or services.  If any of these Terms shall become invalid or unenforceable, the remaining terms shall remain in full force and effect.
        </p>
        <p>
            <strong>Waiver and Severability</strong>
        </p>
        <p>
            No waiver of by the Company of any term or condition set forth in these Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.
        </p>
        <p>
            If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect.
        </p>
</div>
</div>

<!-- Modules -->
<!-- <script type="text/javascript" src="/sys25/scripts/app.js"></script> -->

<!-- Controllers -->
<script src="js/DataController.js"></script>
