/*----------------------------reset1.css-----------------------
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section{display:block}
body{line-height:1}
ol,
ul{list-style:none}
blockquote,
q{quotes:none}
blockquote:after,
blockquote:before,
q:after,
q:before{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

/*----------------------------End reset1.css-----------------------
*/
@font-face{font-family:'OpenSans';src:url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans.woff') format('woff'),
url('../fonts/OpenSans.ttf') format('truetype'),
url('../fonts/OpenSans.svg#OpenSans') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Montserrat-Regular';src:url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/Montserrat-Regular.otf') format('opentype'),
url('../fonts/Montserrat-Regular.woff') format('woff'),
url('../fonts/Montserrat-Regular.ttf') format('truetype'),
url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');font-weight:normal;font-style:normal;}
.oh-x,
body{overflow-x:hidden}
.fl{float:left}
.fr{float:right}
.cl{clear:both}
.lt{font-weight:lighter}
.bl{font-weight:700}
.it{font-style:italic}
.cp{cursor:pointer}
.ma{margin:0 auto}
.w100p{width:100%}
.w900{width:900px}
.w960{width:960px}
.w1080{width:1080}
.w1100{width:1100px}
.tl{text-align:left}
.tr{text-align:right}
.tc{text-align:center}
.tj{text-align:justify}
.lhn{line-height:normal}
.oh{overflow:hidden}
.oh-y{overflow-y:hidden}
.os{overflow:scroll}
.os-y{overflow-y:scroll}
.oa{overflow:auto}
.tdu{text-decoration:underline}
.tdn,
footer p a{text-decoration:none}
.db{display:block}
.demographic img,
.dib{display:inline-block}
.f10{font-size:10px}
.f11{font-size:11px}
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f15{font-size:15px}
.f16{font-size:16px}
.f18{font-size:18px}
.f19{font-size:19px}
.f20{font-size:20px}
.f21{font-size:21px}
.f22{font-size:22px}
.f23{font-size:23px}
.f24{font-size:24px}
.f25{font-size:25px}
.f26{font-size:26px}
.f27{font-size:27px}
.f28{font-size:28px}
.f29{font-size:29px}
.f30{font-size:30px}
.f31{font-size:31px}
.f32{font-size:32px}
.f33{font-size:33px}
.f34{font-size:34px}
.f35{font-size:35px}
.f36{font-size:36px}
.f37{font-size:37px}
.f38{font-size:38px}
.f39{font-size:39px}
.f40{font-size:40px}
.f41{font-size:41px}
.f42{font-size:42px}
.f43{font-size:43px}
.f44{font-size:44px}
.f45{font-size:45px}
.f46{font-size:46px}
.f47{font-size:47px}
.f48{font-size:48px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt35{margin-top:35px}
.mt40{margin-top:40px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px}
.mb30{margin-bottom:30px}
.mb35{margin-bottom:35px}
.mt-40{margin-bottom:40px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml30{margin-left:30px}
.ml35{margin-left:35px}
.ml40{margin-left:40px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr25{margin-right:25px}
.mr30{margin-right:30px}
.mr35{margin-right:35px}
.mr40{margin-right:40px}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt25{padding-top:25px}
.pt30{padding-top:30px}
.pt35{padding-top:35px}
.pt40{padding-top:40px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb25{padding-bottom:25px}
.pb30{padding-bottom:30px}
.pb35{padding-bottom:35px}
.pb40{padding-bottom:40px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl25{padding-left:25px}
.pl30{padding-left:30px}
.pl35{padding-left:35px}
.pl40{padding-left:40px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}
.pr35{padding-right:35px}
.pr40{padding-right:40px}
form{text-align:right}
input,
textarea{outline:0}
.global-logo{position:absolute;top:-136px;left:70px}
#banner{position:relative}
.demographic,
.logo,
.lp-demographic,
.prod{position:absolute}
.demographic .flag{position:relative;right:10px;vertical-align:top;display: inline-block;}
.demographic{top:30px;right:30px}
.lp-demographic{top:102px;right:0}
.demographic p,
.lp-demographic p{display:inline-block;font-size:14px;line-height:normal;position:relative;left:-5px;bottom:5px}
.lp-demographic p{text-align:right;left:-10px}
.ty-banner{border-bottom:1px solid #ccc}
#banner .logo{top:10px;left:35px;width:184px}
#viewing{width:610px;text-align:center;font-size:18px;background:#f7efee;border:2px solid #ed145b;margin-bottom:25px;padding:15px 0;color:#ed145b;opacity:0}
.sprite{background-image:url(../images/sprite.png);background-repeat:no-repeat;display:block;}
.sprite-eye{width:33px;height:20px;background-position:-5px -5px;display:block;}
.sprite-flag{width:40px;height:28px;background-position:-5px -35px;}
.sprite-locked{width:15px;height:19px;background-position:-5px -73px;}
.sprite-stars{width:91px;height:15px;background-position:-5px -102px;}
.sprite-step-check{width:16px;height:13px;background-position:-5px -127px;}




/*---------------------------cp-custom1.css---------------------*/

#form,
#terms,
#wrapper{font-family:'OpenSans', sans-serif}
footer,
footer p{clear:both}
#billing-info,
#pop-box a,
#wrapper #banner #steps,
.tc,
footer p{text-align:center}
#outer-wrapper{background:url(../images/cp-bg-1.jpg) center top no-repeat}
.fl{float:left}
.fr{float:right}
.bl{font-weight:700}
.after:after{content:'';display:block;clear:both}
#approve-container #viewing .eye,
#approve-container #viewing p,
#approved,
#form a{display:inline-block}
.blue{color:#00cac0}
.red{color:#ed145b}
.pink{color:#e30061}
.green{color:#6c3}
.grey-1{color:#555}
.grey-2{color:#5a5a5a}
.orange{color:#f96401}
.bb{border-bottom:1px solid #dedede}
.f20{font-size:20px}
.f18{font-size:18px}
.f14{font-size:14px;line-height:20px}
#wrapper{width:1000px;margin:0 auto;position:relative;background:#fff;border:1px solid #ccc;padding-bottom:20px;box-shadow:0 -50px 51px 0 #9f9f9f;-webkit-box-shadow:0 -50px 51px 0 #9f9f9f;-moz-box-shadow:0 -50px 51px 0 #9f9f9f;-ms-box-shadow:0 -50px 51px 0 #9f9f9f}
#wrapper #banner{border-bottom:1px solid #b2b2b2;height:94px}
#wrapper #banner #steps{width:295px;height:5px;top:40px;left:315px;position:absolute}
#wrapper #banner #steps #slider{height:3px;width:0;background:#ed145b;position:relative;top:1px}
#wrapper #banner #steps ul{position:relative}
#wrapper #banner #steps .step{width:20px;height:20px;background:#ed145b;box-shadow:0 0 0 3px #b2b2b2;color:#fff;font-size:13px;font-weight:700;border-radius:50%}
li+li+li .step{background:#bab6b1!important}
#wrapper #banner #steps ul li .step-name{position:relative;left:-25px;padding-top:8px;font-weight:600}
div#steps:before{width:310px;height:4px;background:#bab6b1;position:absolute;left:0;top:1px;content:""}
#wrapper #banner #steps .step-1 .step-name,
#wrapper #banner #steps .step-2 .step-name{color:#5a5a5a;left:-43px}
#wrapper #banner #steps .step-3 .step-name{color:#ccc}
footer,
footer p a{color:#8a8a8a}
#wrapper #banner #steps .step-1,
#wrapper #banner #steps .step-2,
#wrapper #banner #steps .step-3{top:-8px;position:absolute}
#arrow,
#info,
#product{position:relative}
#wrapper #banner #steps .step-1{left:-20px}
#wrapper #banner #steps .step-2{left:142px}
#wrapper #banner #steps .step-3{right:-82px}
#wrapper #banner #steps .step-1 div{background:#ed145b;transition:background 3s;-webkit-transition:background 3s;-ms-transition:background 3s}
#wrapper #banner #steps .step-2 div{transition:background 1s;-webkit-transition:background 1s;-ms-transition:background 1s}
#wrapper #banner #steps .step p{position:relative;z-index:9;top:3px}
#info{width:643px;float:left;margin:0}
#info-inner{padding:0 25px}
#product{margin-left:5px;top:4px;width:235px;}
#arrow{margin-left:-27px;margin-top:15px;top:7px}
#steps{margin-bottom:20px}
.b-r3{border-radius:0 3px 3px 0}
.b-l3{border-radius:3px 0 0 3px}
.br{border-right:1px solid #acacac}
#terms{font-size:10.5px;line-height:16px;color:#aaa;width:595px;position:absolute;left:25px;bottom:-125px;text-align:justify}
#check{margin-right:10px}
#approve-container{margin-bottom:5px;border-bottom:1px solid #b2b2b2;padding:10px 0 10px 35px;width:66%}
#approve-container p.f17{line-height:22px;font-size:14px;}
#approve-container .availability{padding:2px 2px 2px 1px;border:1px solid #bebebe;display:inline-block;position:relative;top:3px;background:#fff;margin-right:4px}
#form-bottom,
#form-inner{border-right:3px solid #afb4c6}
#form,
#form-arrow,
#line{position:absolute}
#approve-container .availability .red{background:#e4332f}
#approve-container .availability span{width:10px;height:10px;float:left;margin-left:1px;background:#fff}
#approve-container #viewing .eye{vertical-align:-25%;margin-right:10px}
#approved p{margin-bottom:3px}
#line{background:#b2b2b2;width:106%;height:1px;top:30%;left:-20px}
#form{top:120px;right:0;width:319px}
#form a{color:#6c3;font-size:10px;width:85px}
#form-top{background:url(../images/cp-form-top-1.jpg?v=1.2) no-repeat;width:auto;height:180px}
#form-inner{width:auto;background:#e7e8ef;padding-bottom:30px;border-left:3px solid #afb4c6}
#form-bottom{background:url(../images/cp-form-btm-1.jpg);width:auto;height:215px;border-left:3px solid #afb4c6;border-bottom:3px solid #afb4c6}
#form-arrow{right:-54px;bottom:170px}
#checkbox{margin-bottom:9px;margin-top:8px}
#prod-info p{margin-bottom:10px}
#price-info{width:320px;margin-right:18px;margin-top:1px}
#prices{margin-top:5px}
#prices div{padding:12px 0}
.np{padding:6px 0!important}
p.ng-binding{margin-bottom:0!important}
#delivery{margin-top:0;position:relative;top:8px}
#form form .input-sec{overflow:hidden;position:relative;height:30px;padding-bottom:16px;display:block}
form{text-align:right;font-size:12px;padding:10px 22px 0}
input[type=text]{height:24px;margin-bottom: 11px;text-indent:10px;border:1px solid #ccc;width:95%;}
input[type=tel]{height:26px;border-radius:5px;margin-bottom:12px;text-indent:10px;border:1px solid #ccc}
input[type=email]{height:24px;margin-bottom:12px;text-indent:10px;border:1px solid #ccc}
select{height:30px;border-radius:5px;margin-bottom:12px;border:1px solid #ccc;-webkit-appearance: none;border-radius: 5px;line-height: 100%;font-size: 13px;}
.form-button{position:relative;top: 62px;left:14px;width:278px;}
.form-button #lock{background:url(../images/locked.png) no-repeat;width:18px;height:23px;position:absolute;top:21px;left:13px}
input[type=submit]{background:#00efc5;font-family:'Montserrat-Regular';font-size: 17px;color:#000;border:none;text-align:center;font-weight:700;border-radius:3px;padding:20px 15px 20px 35px;cursor:pointer;box-shadow:4px 4px 0 0 #7b7b7b;-ms-transition:all ease .5s;-webkit-transition:all ease .5s;-o-transition:all ease .5s;-moz-transition:all ease .5s;transition:all ease .5s;-webkit-appearance:none;}
#down-btn-1:hover,
input[type=submit]:hover{background:#E25E9D;color:#fff}
#down-btn-1{-ms-transition:all ease .5s;-webkit-transition:all ease .5s;-o-transition:all ease .5s;-moz-transition:all ease .5s;transition:all ease .5s}
.form-button:active input[type=submit]{margin-top:4px;box-shadow:0 0 0 0 #ff8400}
#pop-box a,
footer{margin:100px auto;position:relative}
.form-button:active #lock{top:25px}
.form-button:hover:before{background:#ffae00}
label{display:inline-block}
.v-a-40{vertical-align:-40%}
::-webkit-input-placeholder{font-style:italic;font-size:11px;font-family:helvetica}
:-moz-placeholder{font-style:italic;font-size:11px;font-family:helvetica}
:-ms-input-placeholder{font-style:italic;font-size:11px;font-family:helvetica}
#billing-info,
#dedicated{margin:0 auto;font-size:12px}
#billing-info{width:215px;line-height:18px;padding-top:10px}
#billing-btn{padding:10px 0 25px}
.n-input{width:175px}
.s-input{width:87.5px;margin-top: 6px;margin-bottom: 20px;}
#overlay,
#popover{position:fixed;top:0;left:0;width:100%;height:100%}
#dedicated{width:1010px;font-family:'OpenSans', Arial;position:relative;top:179px}
#dedicated p img{vertical-align:-191%;padding-right:15px}
footer{font-family:'OpenSans', sans-serif;width:225px;padding-top:30px;top:90px;text-transform:uppercase}
.f11{font-size:11px}
.pt10{padding-top:10px}
.pb20{padding-bottom:20px}
#popover{display:none;z-index:100}
#overlay{background:#000;opacity:.5}
#pop-box a{width:700px;height:450px;background:url(../images/cp-downsell.jpg);font-size:24px;z-index:2;display:block}
#pop-box a .close{position:absolute;top:15px;right:15px}
#down-btn{top:342px;right:364px}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){#outer-wrapper{background-size:155%;margin:0 auto;width:100%;min-width:1300px;overflow:hidden}
}

/*---------------------------End cp-custom1.css---------------------*/



/*--------------------------review.css--------------------*/

.pt{padding:23px 30px 0 0;}
.c-review{width:100%;background:#F8F8F8;height:auto;border:1px solid #cac4c4;}
.blue-sec{width:100%;height:158px;background:#ed145b;margin:41px 0;position:relative;}
.headshot{position:absolute;top:-20px;left:20px;box-shadow:0px 0px 8px 0px #a2a0a0;}
.review-text{width:58%;float:right;padding:13px;color:#fff;font-size:14px;line-height:19px;font-style:italic;}
.clear{clear:both;}
.biodata{width:62%;float:right;}
.biodata p{font-size:16px;font-weight:700;float:left;color:#332a4b;}
.biodata img{width:91px;float:left;margin-left:20px;}
.s-review p{font-size:14px;line-height:20px;color:#353535;}
.s-review{width:90%;border:1px solid #cac4c4;margin-right:10px;margin-top:15px;padding:10px;}
.r-sec1{width:100%;height:auto;}
.r-sec1 img{width:18%;float:left;}
.r-sec3{width:100%;margin-top:15px;}
.r-sec3 p{font-size:14px;font-weight:700;float:left;}
.r-sec3 img{width:85px;float:right;}
.r-sec1 h3{float:right;width:73%;font-size:16px;font-weight:700;line-height:22px;color:#333333;}
.fon-s{font-size:14px;}

/*--------------------------End review.css--------------------*/